# lello

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/io/github/faening/lello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/faening/lello/: LelloApplication.kt  MainActivity.kt
app/src/main/java/io/github/faening/lello/di/: RepositoryModule.kt
app/src/main/java/io/github/faening/lello/navigation/: AppNavGraph.kt  LelloNavHost.kt
app/src/main/java/io/github/faening/lello/startup/: StartupViewModel.kt
app/src/main/java/io/github/faening/lello/ui/: LelloApp.kt
app/src/main/java/io/github/faening/lello/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/github/faening/lello/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationComposeUIConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryComposeUIConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  FirebaseAuthenticationConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  WorkManagerConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/faening/lello/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidCompose.kt  BuildTypes.kt  GradleManagedDevices.kt  KotlinAndroid.kt  LelloFlavor.kt  ProjectExtensions.kt
core/audio/: build.gradle.kts
core/audio/src/main/java/io/github/faening/lello/core/audio/: AudioManager.kt  AudioTrack.kt
core/authentication/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/io.github.faening.lello.core.database.LelloDatabase/: 1.json  2.json
core/database/src/androidTest/java/io/github/faening/lello/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/io/github/faening/lello/core/database/: DatabaseMigrations.kt  DatabaseSeeder.kt  LelloDatabase.kt
core/database/src/test/java/io/github/faening/lello/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_achievements_inventory_custom.xml  ic_achievements_shop_custom.xml  ic_arrow_down_sm_outlined.xml  ic_arrow_large_down.xml  ic_arrow_large_left.xml  ic_arrow_large_right.xml  ic_arrow_large_up.xml  ic_arrow_left_lg_outlined.xml  ic_arrow_left_sm_outlined.xml  ic_arrow_right_lg_outlined.xml  ic_arrow_right_sm_outlined.xml  ic_arrow_top_left_round_filled.xml  ic_arrow_top_left_round_outlined.xml  ic_arrow_up_lg_outlined.xml  ic_arrow_up_sm_outlined.xml  ic_blocked_outlined.xml  ic_book_open_filled.xml  ic_book_open_outlined.xml  ic_calendar_filled.xml  ic_calendar_outlined.xml  ic_capy_balanced.xml  ic_capy_excelent.xml  ic_capy_overwhelmed.xml  ic_capybara_filled.xml  ic_capybara_joyful_custom.xml  ic_capybara_troubled_custom.xml  ic_chevron_down_outlined.xml  ic_chevron_left_outlined.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_clock_filled.xml  ic_clock_outlined.xml  ic_close_outlined.xml  ic_close_round_filled.xml  ic_close_round_outlined.xml  ic_coin_custom.xml  ic_document_filled.xml  ic_document_outlined.xml  ic_download_outlined.xml  ic_drug_pill_long_filled.xml  (+69 more)
core/domain/: build.gradle.kts
core/domain/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/notification/: build.gradle.kts
core/testing/: build.gradle.kts
feature/achievement/: build.gradle.kts
feature/achievement/src/main/res/values-pt-rBR/: strings.xml
feature/authentication/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/diary/: build.gradle.kts
feature/diary/meal/: build.gradle.kts
feature/diary/medication/: build.gradle.kts
feature/diary/mood/: build.gradle.kts
feature/diary/sleep/: build.gradle.kts
feature/diary/src/main/res/values/: strings.xml
feature/diary/src/main/res/values-pt-rBR/: strings.xml
feature/diarymeal/: build.gradle.kts
feature/diarymedication/: build.gradle.kts
feature/diarymood/: build.gradle.kts
feature/diarysleep/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/journal/meal/: build.gradle.kts
feature/journal/meal/src/main/res/values/: strings.xml
feature/journal/medication/: build.gradle.kts
feature/journal/mood/: build.gradle.kts
feature/journal/settings/: build.gradle.kts
feature/journal/settings/src/main/res/values/: strings.xml
feature/journal/sleep/: build.gradle.kts
feature/medication/: build.gradle.kts
feature/medication/src/main/res/values/: strings.xml
feature/menu/achievement/: build.gradle.kts
feature/menu/achievement/src/main/res/values/: strings.xml
feature/menu/achievement/src/main/res/values-pt-rBR/: strings.xml
feature/menu/dashboard/: build.gradle.kts
feature/menu/dashboard/src/main/res/values/: strings.xml
feature/menu/diary/: build.gradle.kts
feature/menu/diary/src/main/res/values/: strings.xml
feature/menu/diary/src/main/res/values-pt-rBR/: strings.xml
feature/menu/home/: build.gradle.kts
feature/menu/home/src/main/res/values/: strings.xml
feature/menu/profile/: build.gradle.kts
feature/menu/profile/src/main/res/values-pt-rBR/: strings.xml
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-pt-rBR/: strings.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+985 files in other folders)
