[versions]
activity-compose = "1.10.1"
agp = "8.12.0"
android-tools = "31.13.0"
appcompat = "1.7.1"
accompanist = "0.36.0"
biometric = "1.4.0-alpha02"
compose = "2025.08.01"
core-ktx = "1.17.0"
core-splashscreen = "1.0.1"
coil = "2.7.0"
datastore = "1.1.7"
firebase = "34.1.0"
google-services = "4.4.3"
hilt = "2.57"
hilt-navigation = "1.2.0"
junit = "4.13.2"
kotlin = "2.1.10"
kotlin-coroutines = "1.10.2"
kotlin-datetime = "0.6.1"
kotlin-ksp = "2.1.10-1.0.31"
kotlin-serialization-json = "1.9.0"
lifecycle = "2.9.2"
material = "1.13.0"
navigation = "2.9.3"
room = "2.7.2"
test-annotation = "1.0.1"
test-core = "1.7.0"
test-espresso-core = "3.7.0"
test-etx = "1.3.0"
test-junit = "1.3.0"
test-rules = "1.7.0"
test-runner = "1.7.0"
work = "2.10.3"
mockk = "1.14.5"

[libraries]
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Biometric
# https://developer.android.com/jetpack/androidx/releases/biometric?hl=pt-br#kts
androidx-biometric = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }

# Core
# https://developer.android.com/jetpack/androidx/releases/core?hl=pt-br
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

# Compose Bom
# https://developer.android.com/develop/ui/compose/bom/bom-mapping?hl=pt-br
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }

# Compose Bom - Foundation
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }

# Compose Bom - Material
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Compose Bom - Material 3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
androidx-compose-material3-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material3-window-sizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class" }

# Compose Bom - Runtime
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

# Compose Bom - UI
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Coil
# https://github.com/coil-kt/coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# DataStore (Proto)
# https://developer.android.com/jetpack/androidx/releases/datastore?hl=pt-br#kts
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Firebase
# https://firebase.google.com/support/release-notes/android
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-authentication = { group = "com.google.firebase", name = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }

# Hilt
# https://developer.android.com/training/dependency-injection/hilt-android?hl=pt-br
hilt = { group = "com.google.dagger", name="hilt-android", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name="hilt-compiler", version.ref = "hilt" }

# Junit
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Kotlin
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Lifecycle
# https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=pt-br
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-test = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Lint
# https://developer.android.com/studio/write/lint?hl=pt-br
android-lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "android-tools" }
android-lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "android-tools" }
android-lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "android-tools" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Navigation
# https://developer.android.com/guide/navigation?hl=pt-br
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# Room
# https://developer.android.com/jetpack/androidx/releases/room?hl=pt-br
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Test
# https://developer.android.com/jetpack/androidx/releases/test?hl=pt-br
androidx-test-annotation = { group = "androidx.test", name = "annotation", version.ref = "test-annotation" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "test-etx" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }

# Work Manager
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-work-test = { group = "androidx.work", name = "work-testing", version.ref = "work" }

# Gradle plugins para o módulo build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-compose-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlin-ksp" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Plugins definidos internamente (build-logic)
lello-android-application = { id = "lello.android.application" }
lello-android-application-compose = { id = "lello.android.application.compose" }
lello-android-application-compose-ui = { id = "lello.android.application.compose.ui" }
lello-android-feature = { id = "lello.android.feature" }
lello-android-library = { id = "lello.android.library" }
lello-android-library-compose = { id = "lello.android.library.compose" }
lello-android-library-compose-ui = { id = "lello.android.library.compose.ui" } # Compose + UI
lello-android-room = { id = "lello.android.room" }
lello-hilt = { id = "lello.hilt" }
lello-jvm-library = { id = "lello.jvm.library" }